{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 210,
      "versionNonce": 254603451,
      "isDeleted": false,
      "id": "qNTrMmDT_FNr2tWTyRAaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.4336470903461,
      "y": 119.55180215941573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.50660705566406,
      "height": 24.571292473801204,
      "seed": 1643795003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.657033979040964,
      "fontFamily": 1,
      "text": "Inputs",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 2061749365,
      "isDeleted": false,
      "id": "pZiNSg1AodiboG98vCTr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5859908403461,
      "y": 362.5648229927491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.50660705566406,
      "height": 24.571292473801204,
      "seed": 1157921563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.657033979040964,
      "fontFamily": 1,
      "text": "Inputs",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1868898651,
      "isDeleted": false,
      "id": "diYnkXc9trpH52nWqPUSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.9128137570125,
      "y": 589.7406042427491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.50660705566406,
      "height": 24.571292473801204,
      "seed": 372109275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.657033979040964,
      "fontFamily": 1,
      "text": "Inputs",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1086355035,
      "isDeleted": false,
      "id": "TEsE-v8MPWA0IyBuFVNXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.4935429236791,
      "y": 809.2666459094158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.50660705566406,
      "height": 24.571292473801204,
      "seed": 627760411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.657033979040964,
      "fontFamily": 1,
      "text": "Inputs",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1183727099,
      "isDeleted": false,
      "id": "kvdJe1EDqG1SX2E4o5dvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.7085482420789,
      "y": 120.78036678310582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.15016174316406,
      "height": 24.571292473801204,
      "seed": 255279861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.657033979040964,
      "fontFamily": 1,
      "text": "Outputs",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1593373493,
      "isDeleted": false,
      "id": "BcHBnadVK4EbgULIcPAEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8608919920789,
      "y": 363.7933876164392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.15016174316406,
      "height": 24.571292473801204,
      "seed": 1474861077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.657033979040964,
      "fontFamily": 1,
      "text": "Outputs",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1605027483,
      "isDeleted": false,
      "id": "lB9DOkxTRmT3pxJ9JTzrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1877149087452,
      "y": 590.9691688664392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.15016174316406,
      "height": 24.571292473801204,
      "seed": 533581653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.657033979040964,
      "fontFamily": 1,
      "text": "Outputs",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 40693973,
      "isDeleted": false,
      "id": "DdDloZEhQrbQoeq8U8huV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7684440754119,
      "y": 810.4952105331059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.15016174316406,
      "height": 24.571292473801204,
      "seed": 1628526101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.657033979040964,
      "fontFamily": 1,
      "text": "Outputs",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 58943989,
      "isDeleted": false,
      "id": "AzVAp1wJwVoU8Y1DH6OIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.40234375,
      "y": 395.7373752910977,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 113.53515625,
      "height": 44.128906250000014,
      "seed": 90213627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 2016943067,
      "isDeleted": false,
      "id": "Gub1ky79QQNdvqYCLSbWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7291666666664,
      "y": 622.9131565410977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.53515625,
      "height": 44.128906250000014,
      "seed": 1748581499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1538716411,
      "isDeleted": false,
      "id": "HWVSAbio5DHIglNIcupNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.309895833333,
      "y": 842.4391982077644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.53515625,
      "height": 44.128906250000014,
      "seed": 1944486331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 661598389,
      "isDeleted": false,
      "id": "HVhzRzGwbahkQRgbMBdY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0546875,
      "y": 399.8623752910977,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1752634421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100 CKB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 786506011,
      "isDeleted": false,
      "id": "D4y3lSk0PHjQkK7IuxT3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3815104166663,
      "y": 627.0381565410977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1080237237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100 CKB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 362942005,
      "isDeleted": false,
      "id": "l-SIaUQy2utrq0JSh5-nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.962239583333,
      "y": 846.5641982077644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 84396917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100 CKB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 826561275,
      "isDeleted": false,
      "id": "_N4LYMDf8RKXGFVZCBKn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.75,
      "y": 93.75951070776432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.85546874999994,
      "height": 179.02785358447125,
      "seed": 1874713787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 840609333,
      "isDeleted": false,
      "id": "85zHKj6KpzXaZimtI9abh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.90234375,
      "y": 336.7725315410977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.85546874999994,
      "height": 179.02785358447125,
      "seed": 1788633019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 349584283,
      "isDeleted": false,
      "id": "XPW5UgSYirTvL-HRQFxwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.2291666666664,
      "y": 563.9483127910977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.85546874999994,
      "height": 179.02785358447125,
      "seed": 1081210139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 401922971,
      "isDeleted": false,
      "id": "HCyvtPnSb1rh92L-D_RNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.80989583333303,
      "y": 783.4743544577644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.85546874999994,
      "height": 179.02785358447125,
      "seed": 147100251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 442198965,
      "isDeleted": false,
      "id": "EGxys99D7O6p2JRt5NxYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0390625,
      "y": 414.43880208333337,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1297823131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receiver",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1546262043,
      "isDeleted": false,
      "id": "3QfVy-qFHlp8dqhl7csOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3658854166663,
      "y": 641.6145833333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 799522325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receiver",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 856457109,
      "isDeleted": false,
      "id": "UylF0QxoWDwZ7s5T4kY7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.946614583333,
      "y": 861.1406250000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1095275733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receiver",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1778500213,
      "isDeleted": false,
      "id": "B_5QZFo8OgncYCBpCnjjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.7233072916664,
      "y": 621.4368489583334,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 113.53515625,
      "height": 44.128906250000014,
      "seed": 2128415835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 833400891,
      "isDeleted": false,
      "id": "7vRJLyFRu1xGU02Pk15wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.30403645833303,
      "y": 840.9628906250001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.53515625,
      "height": 44.128906250000014,
      "seed": 1154977531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 32222165,
      "isDeleted": false,
      "id": "_nlKQruA0FUl1kVetnz4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0983072916664,
      "y": 683.4212239583333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 113.53515625,
      "height": 44.128906250000014,
      "seed": 1701979451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 283231477,
      "isDeleted": false,
      "id": "7u--QahX9UyhhTuqYur5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.679036458333,
      "y": 902.9472656250001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.53515625,
      "height": 44.128906250000014,
      "seed": 1097413173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 2138878107,
      "isDeleted": false,
      "id": "iGBctTAZJxKR-ehPXhDim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3756510416664,
      "y": 625.5618489583334,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 848083669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10,000 CKB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 985723099,
      "isDeleted": false,
      "id": "CmuDunRM8qWl8BaQKfy4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.95638020833303,
      "y": 845.0878906250001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 1252128667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10,000 CKB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1668408635,
      "isDeleted": false,
      "id": "9bNyuKBLvSU9JWq9ualin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2506510416664,
      "y": 687.5462239583333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 2115641333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9900 CKB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 44523093,
      "isDeleted": false,
      "id": "R3pkDEG1h4CkA0NJmKIBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.331380208333,
      "y": 907.0722656250001,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 20,
      "seed": 575611797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9899. 99 CKB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 191928661,
      "isDeleted": false,
      "id": "vo0Li6eLnUf80RH3I_Vzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3600260416664,
      "y": 640.138275750569,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 366004475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sender",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1690574203,
      "isDeleted": false,
      "id": "rwtELE9Yl5cWbeYTjzqim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.940755208333,
      "y": 859.6643174172358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 1213615163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sender",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 18654901,
      "isDeleted": false,
      "id": "vBGQppC_A8_m4-C_ymKlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7350260416663,
      "y": 702.1226507505689,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 537904603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sender",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 1328729013,
      "isDeleted": false,
      "id": "hqi075LW_uo9Qq9o2WUxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.315755208333,
      "y": 921.6486924172358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 1211099381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sender",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}