{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 731789641,
      "isDeleted": false,
      "id": "yOCHfMn5U2HANF556VTVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.7774844699436,
      "y": 219.6368645562066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.79410976833768,
      "height": 239.76378377278655,
      "seed": 170425908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670508459758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 259234759,
      "isDeleted": false,
      "id": "HwNsESLp5yLnX7TXK3Pq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.13619316948785,
      "y": 419.4415215386285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 30,
      "seed": 1435232012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BGf-mJIkP1jVXOaHYvAwL"
        }
      ],
      "updated": 1670508459759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 133834793,
      "isDeleted": false,
      "id": "BGf-mJIkP1jVXOaHYvAwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.63619316948785,
      "y": 424.4415215386285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 1725239436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670508459759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OK",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwNsESLp5yLnX7TXK3Pq6",
      "originalText": "OK"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 708479719,
      "isDeleted": false,
      "id": "0atSVRPZFdFcB6fI2zwS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.78398980034723,
      "y": 419.74752129448785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.17837524414062,
      "height": 30,
      "seed": 732941324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "l-7a-SRkcBTkVjinNGU07"
        }
      ],
      "updated": 1670508459759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 347421449,
      "isDeleted": false,
      "id": "l-7a-SRkcBTkVjinNGU07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.87317742241754,
      "y": 424.74752129448785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 974381196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670508459759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reject",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0atSVRPZFdFcB6fI2zwS1",
      "originalText": "Reject"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 680957447,
      "isDeleted": false,
      "id": "hStuVah0iLjlM1FGWApyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.9002956814236,
      "y": 274.0548841688368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.256500244140625,
      "height": 23.38543701171875,
      "seed": 1494669580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670508459759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1112207849,
      "isDeleted": false,
      "id": "fEq65jORWLgwvh7xjWPB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1684841579861,
      "y": 243.52296278211804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 1887248820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670508459759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inputs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 293879079,
      "isDeleted": false,
      "id": "qJbevrCAZjfP_sYsYkxaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.2642178005642,
      "y": 243.01185438368054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 919661620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670508459759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Outputs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1707527369,
      "isDeleted": false,
      "id": "zU6Qb27ktWX8c5zyPcmzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.4725460476345,
      "y": 271.1804945203993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.256500244140625,
      "height": 23.38543701171875,
      "seed": 1227508276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670508459759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1483735111,
      "isDeleted": false,
      "id": "zjXytETUyCmT5N7cHunDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7277340359158,
      "y": 305.12452528211804,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.256500244140625,
      "height": 23.38543701171875,
      "seed": 1879933364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670508459759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 650398633,
      "isDeleted": false,
      "id": "w9jiZaa1z6P9oVIzAewJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7512020534939,
      "y": 341.09522840711804,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.256500244140625,
      "height": 23.38543701171875,
      "seed": 1371160204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670508459759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1328963431,
      "isDeleted": false,
      "id": "LEHli6fvygEPuPoY78vqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.32908751472576,
      "y": 395.33531697591144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 18,
      "seed": 307383692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670508459759,
      "link": null,
      "locked": false,
      "fontSize": 14.325584299659335,
      "fontFamily": 1,
      "text": "Approve?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve?"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 762244745,
      "isDeleted": false,
      "id": "rks4vxadNKl8HwVuXyCYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.15061732700883,
      "y": 379.20908067491314,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 75,
      "height": 12,
      "seed": 1626965940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670508459759,
      "link": null,
      "locked": false,
      "fontSize": 9.443515624999998,
      "fontFamily": 1,
      "text": "fee: 0.00x CKB",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fee: 0.00x CKB"
    },
    {
      "id": "nXpOEgv5W7fgTSTl9ljKT",
      "type": "text",
      "x": 327.77088334825305,
      "y": 228.7544131808811,
      "width": 93,
      "height": 11,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646626825,
      "version": 183,
      "versionNonce": 1570887433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670508498897,
      "link": null,
      "locked": false,
      "text": "from awesome-dapp.io",
      "fontSize": 8.744793146306817,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "from awesome-dapp.io"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}