{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "line",
      "version": 6739,
      "versionNonce": 690201323,
      "isDeleted": false,
      "id": "ux2TCZA4K8GFg2Xv0phPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7142109902738,
      "y": 486.4588267667244,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.255681403820354,
      "height": 59.700300294065535,
      "seed": 209205336,
      "groupIds": [
        "3uFk2jbNz_lg6svR3JCtW",
        "33mjLk2j9hgtyotvp_Qpc",
        "tq-MneQmSwU9x_wHhYJ18"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1525274829143814,
          45.1211633821427
        ],
        [
          0.0071379281364063185,
          50.25801189629408
        ],
        [
          2.382269893518704,
          52.477580618704124
        ],
        [
          10.653548451560388,
          54.35605445459646
        ],
        [
          24.63435219869536,
          54.94098314577273
        ],
        [
          37.99208565392544,
          54.00705880792807
        ],
        [
          45.089147789530784,
          51.773595645252755
        ],
        [
          46.090092368656265,
          49.89076276927687
        ],
        [
          46.2306714113425,
          45.75512349025613
        ],
        [
          46.12033320923417,
          3.7854137603289524
        ],
        [
          45.87159548448142,
          -0.17995051543836657
        ],
        [
          42.901514097457834,
          -2.3962186941787063
        ],
        [
          36.647156537735576,
          -3.679763950834903
        ],
        [
          22.394320701031116,
          -4.759317148292803
        ],
        [
          10.967161138645544,
          -4.11557714582876
        ],
        [
          1.9797777487790007,
          -1.9320896035618265
        ],
        [
          -0.025009992477849147,
          -0.02711167251803335
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 7569,
      "versionNonce": 646747461,
      "isDeleted": false,
      "id": "L_V9aCaWaQyiha6iyCefF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8113540904308,
      "y": 481.8063315526166,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.95898988801949,
      "height": 9.294859941173973,
      "seed": 1082661160,
      "groupIds": [
        "3uFk2jbNz_lg6svR3JCtW",
        "33mjLk2j9hgtyotvp_Qpc",
        "tq-MneQmSwU9x_wHhYJ18"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1832,
      "versionNonce": 1176898955,
      "isDeleted": false,
      "id": "rtlX0_j2lC114Q_omYLiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1308277322457,
      "y": 495.806353792334,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.293392798363735,
      "height": 16.62022418414385,
      "seed": 2122280280,
      "groupIds": [
        "33mjLk2j9hgtyotvp_Qpc",
        "tq-MneQmSwU9x_wHhYJ18"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2039,
      "versionNonce": 557032613,
      "isDeleted": false,
      "id": "LatXhbwPMSmIstdAf_Sgv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1531201238552,
      "y": 521.069094552233,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.290606249412365,
      "height": 14.625797282046571,
      "seed": 1031451688,
      "groupIds": [
        "33mjLk2j9hgtyotvp_Qpc",
        "tq-MneQmSwU9x_wHhYJ18"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3370,
      "versionNonce": 2025989163,
      "isDeleted": false,
      "id": "0eRQVsW7-1oDR4V8HNtEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1455438144334,
      "y": 504.3917970264491,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.888715038576368,
      "height": 12.690836137049908,
      "seed": 1943536216,
      "groupIds": [
        "33mjLk2j9hgtyotvp_Qpc",
        "tq-MneQmSwU9x_wHhYJ18"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.767407988651856,
          12.690836137049908
        ],
        [
          -7.121307049924511,
          12.535443658795995
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 117557253,
      "isDeleted": false,
      "id": "FqVwPOQLGn9-9h9ryfreF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2662303323782,
      "y": 544.0317815430553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 28,
      "seed": 1466036008,
      "groupIds": [
        "tq-MneQmSwU9x_wHhYJ18"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.30946362782158,
      "fontFamily": 1,
      "text": "Browser Extension\nStorage(local)",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 954361547,
      "isDeleted": false,
      "id": "D84tJ1S127__lYhWPmOc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6451365823782,
      "y": 302.26945083679647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.2578125,
      "height": 146.1478937251084,
      "seed": 995489624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 167018341,
      "isDeleted": false,
      "id": "Jdjc1_9xtBKeYxNgARKXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5389965405723,
      "y": 315.74247463009203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.93792461183799,
      "height": 16.295354269400466,
      "seed": 1185532456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.023709265904708,
      "fontFamily": 1,
      "text": "Service Worker",
      "baseline": 11.295354269400466,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1149511787,
      "isDeleted": false,
      "id": "fHD-rA5AJwVyJGxTaSR6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9259424425467,
      "y": 359.2725128546891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 54,
      "seed": 692931672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1079593669,
      "isDeleted": false,
      "id": "2yLHIQ0g9ltZo16nFTYV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4259424425467,
      "y": 367.2725128546891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 38,
      "seed": 1446921512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.127976674577177,
      "fontFamily": 1,
      "text": "Nexus \nRPC",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1564,
      "versionNonce": 80310283,
      "isDeleted": false,
      "id": "pLxbx4WfCXEwCtegpPiUx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0699409784795,
      "y": 291.53522663788885,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 88.56445370779743,
      "height": 86.86129113649353,
      "seed": 1737621848,
      "groupIds": [
        "0rH2ZpnfkQafVChBLVPf8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 449686053,
      "isDeleted": false,
      "id": "Hiz65ivAJw26Rra6Rkwdi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3197237826253,
      "y": 316.4471161356357,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.06488809950554,
      "height": 34.11686359192927,
      "seed": 327901224,
      "groupIds": [
        "0rH2ZpnfkQafVChBLVPf8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.717597089259069,
      "fontFamily": 1,
      "text": "CKB RPC\n(indexer: on)",
      "baseline": 29.116863591929267,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 30750379,
      "isDeleted": false,
      "id": "qv9Okm120aTOaKx7L1GTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8912303323782,
      "y": 230.93687581190486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 63,
      "seed": 1165497944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 440343941,
      "isDeleted": false,
      "id": "DgKZP5Jhc2GEOQHf_0ADb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8912303323782,
      "y": 237.43687581190486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 2122128168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Popup\nUI",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 49228107,
      "isDeleted": false,
      "id": "IEPBK66eD4JkBvUEOqik9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3091990823782,
      "y": 230.27671956190486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 63,
      "seed": 131304280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1173038309,
      "isDeleted": false,
      "id": "xZaGdsFeKDSfsGr5Q9ar1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3091990823782,
      "y": 236.77671956190486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 964654632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification\nUI",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1030866923,
      "isDeleted": false,
      "id": "X3WF19YkZWUxpnd2mfzI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6454262833092,
      "y": 361.96347368827315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.26431657531946,
      "height": 54,
      "seed": 955801688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1633632325,
      "isDeleted": false,
      "id": "_b6LvmZJCCtSHa6cgnTZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7775845709691,
      "y": 366.96347368827315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 44,
      "seed": 964587816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.34872152075449,
      "fontFamily": 1,
      "text": "Watch\ntower",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1057,
      "versionNonce": 345819432,
      "isDeleted": false,
      "id": "9GPQ7BHBus77ZkkivfuSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2645253875653,
      "y": 390.9320962954654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.65676089506007,
      "height": 41.30516413250176,
      "seed": 2025493848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.3924278628423213,
        "gap": 5.354782528936511,
        "elementId": "X3WF19YkZWUxpnd2mfzI1"
      },
      "endBinding": {
        "focus": 0.07263214118144284,
        "gap": 11.398437499999943,
        "elementId": "Hiz65ivAJw26Rra6Rkwdi"
      },
      "points": [
        [
          0,
          0
        ],
        [
          117.65676089506007,
          -41.30516413250176
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 659406168,
      "isDeleted": false,
      "id": "LCWlDj28-QgfqURdOr8D8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0355020386705,
      "y": 416.96347368827315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.145826367532266,
      "height": 69.89562081504212,
      "seed": 1978010664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.12899243607084038,
        "gap": 1,
        "elementId": "X3WF19YkZWUxpnd2mfzI1"
      },
      "endBinding": {
        "focus": -1.074479500351916,
        "gap": 1.6617267095081587,
        "elementId": "L_V9aCaWaQyiha6iyCefF"
      },
      "points": [
        [
          0,
          0
        ],
        [
          28.145826367532266,
          69.89562081504212
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1822624357,
      "isDeleted": false,
      "id": "IK50mFov0JxDE8VNGgNq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.440737366771,
      "y": 277.0332311810576,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 36.79387442971221,
      "height": 19.996670885713158,
      "seed": 1282288216,
      "groupIds": [
        "PeHM585KC5kdeYrDBX4td"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.997336708570526,
      "fontFamily": 1,
      "text": "User",
      "baseline": 13.996670885713158,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1369,
      "versionNonce": 1790245483,
      "isDeleted": false,
      "id": "tOAAORRjLevawGhB3lZKY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.2113320070083,
      "y": 269.31217580083023,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39.40897563321329,
      "height": 35.09256103868238,
      "seed": 413288232,
      "groupIds": [
        "rhrY_N3NKbpwVCvZADYEW",
        "PeHM585KC5kdeYrDBX4td"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.413805270919885,
          -23.254106712379894
        ],
        [
          18.91630830394238,
          -35.09256103868238
        ],
        [
          33.41881133696487,
          -25.790918353730394
        ],
        [
          39.40897563321329,
          -2.4146443053662727
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1107,
      "versionNonce": 50230725,
      "isDeleted": false,
      "id": "2uZpFkTXxV9nsWUztn8fM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.17277026168773,
      "y": 215.9682184569446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.177395524205224,
      "height": 17.65522108367963,
      "seed": 1860640600,
      "groupIds": [
        "rhrY_N3NKbpwVCvZADYEW",
        "PeHM585KC5kdeYrDBX4td"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 192504872,
      "isDeleted": false,
      "id": "jZtbvEucsLLEepRq92m32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1852858731314,
      "y": 230.03745399332152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.25717238230428,
      "height": 29.17423973755608,
      "seed": 773792296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.07078274875031666,
        "gap": 8.695199290487343,
        "elementId": "2uZpFkTXxV9nsWUztn8fM"
      },
      "endBinding": {
        "focus": -0.24766677015453906,
        "gap": 7.448772076942419,
        "elementId": "qv9Okm120aTOaKx7L1GTA"
      },
      "points": [
        [
          0,
          0
        ],
        [
          114.25717238230428,
          29.17423973755608
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 248742053,
      "isDeleted": false,
      "id": "0S2OIIvExWgFTbsVZCk0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.4424299155576,
      "y": 488.57564226981754,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 21,
      "seed": 544830552,
      "groupIds": [
        "e7BdZVnIXMT8hQO65CWSh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "dApp",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2645,
      "versionNonce": 1893964235,
      "isDeleted": false,
      "id": "pl6JQpLIU66aBY6_pBITg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3656053137231,
      "y": 409.3747696390165,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 1430822184,
      "groupIds": [
        "h65WRRXpzMB70rTYmgQFK",
        "e7BdZVnIXMT8hQO65CWSh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 1816536069,
      "isDeleted": false,
      "id": "qhlyi6kgHs-e2uA24u7at",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.9030812587553,
      "y": 409.39698330983794,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1996040536,
      "groupIds": [
        "h65WRRXpzMB70rTYmgQFK",
        "e7BdZVnIXMT8hQO65CWSh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2048,
      "versionNonce": 2107755211,
      "isDeleted": false,
      "id": "gEC-Lf6FmBdirZBen1udp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.29931391647807,
      "y": 412.84875312007017,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1871362088,
      "groupIds": [
        "h65WRRXpzMB70rTYmgQFK",
        "e7BdZVnIXMT8hQO65CWSh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2092,
      "versionNonce": 2118998885,
      "isDeleted": false,
      "id": "-embgt8KbG7bStlmPaAEn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.7672900554065,
      "y": 412.84875312007017,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 767180376,
      "groupIds": [
        "h65WRRXpzMB70rTYmgQFK",
        "e7BdZVnIXMT8hQO65CWSh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2150,
      "versionNonce": 1549023595,
      "isDeleted": false,
      "id": "eP_rvrFj9gLTMtNbKpcCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.69500295352947,
      "y": 413.30848987928056,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1355903784,
      "groupIds": [
        "h65WRRXpzMB70rTYmgQFK",
        "e7BdZVnIXMT8hQO65CWSh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 240931416,
      "isDeleted": false,
      "id": "I4MQYJkmJWBfhWFbZsHCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0049320966041,
      "y": 451.27223961095297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.01674662635202,
      "height": 57.1280868304064,
      "seed": 1871236648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.5907964712636217,
        "gap": 6.1974788828379985,
        "elementId": "pl6JQpLIU66aBY6_pBITg"
      },
      "endBinding": {
        "focus": 0.33907961490771876,
        "gap": 6.9042637195906025,
        "elementId": "fHD-rA5AJwVyJGxTaSR6U"
      },
      "points": [
        [
          0,
          0
        ],
        [
          93.01674662635202,
          -57.1280868304064
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1796515141,
      "isDeleted": false,
      "id": "Gcw1Xg2EaJ1K5cyIW_m8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8688248373681,
      "y": 450.70961847464446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 33,
      "seed": 1154517080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.900510779148506,
      "fontFamily": 1,
      "text": "window.ckb\n(injected)",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 6739,
      "versionNonce": 690201323,
      "isDeleted": false,
      "id": "hHiruG3RMFNq0iTO4vLE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7142109902738,
      "y": 486.4588267667244,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.255681403820354,
      "height": 59.700300294065535,
      "seed": 1376427816,
      "groupIds": [
        "uAf5ed_RSoqbZzYEGfwh1",
        "NX4zq4cd3OCEm9riamSnT",
        "AhXTaimI16Prj-c_x91Th"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1525274829143814,
          45.1211633821427
        ],
        [
          0.0071379281364063185,
          50.25801189629408
        ],
        [
          2.382269893518704,
          52.477580618704124
        ],
        [
          10.653548451560388,
          54.35605445459646
        ],
        [
          24.63435219869536,
          54.94098314577273
        ],
        [
          37.99208565392544,
          54.00705880792807
        ],
        [
          45.089147789530784,
          51.773595645252755
        ],
        [
          46.090092368656265,
          49.89076276927687
        ],
        [
          46.2306714113425,
          45.75512349025613
        ],
        [
          46.12033320923417,
          3.7854137603289524
        ],
        [
          45.87159548448142,
          -0.17995051543836657
        ],
        [
          42.901514097457834,
          -2.3962186941787063
        ],
        [
          36.647156537735576,
          -3.679763950834903
        ],
        [
          22.394320701031116,
          -4.759317148292803
        ],
        [
          10.967161138645544,
          -4.11557714582876
        ],
        [
          1.9797777487790007,
          -1.9320896035618265
        ],
        [
          -0.025009992477849147,
          -0.02711167251803335
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 7569,
      "versionNonce": 646747461,
      "isDeleted": false,
      "id": "UUGhkkSOffRnQXhZgnSU3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8113540904308,
      "y": 481.8063315526166,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.95898988801949,
      "height": 9.294859941173973,
      "seed": 550520664,
      "groupIds": [
        "uAf5ed_RSoqbZzYEGfwh1",
        "NX4zq4cd3OCEm9riamSnT",
        "AhXTaimI16Prj-c_x91Th"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1832,
      "versionNonce": 1176898955,
      "isDeleted": false,
      "id": "qeB4_PSqClk6j-X_45PCx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1308277322457,
      "y": 495.806353792334,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.293392798363735,
      "height": 16.62022418414385,
      "seed": 1220311592,
      "groupIds": [
        "NX4zq4cd3OCEm9riamSnT",
        "AhXTaimI16Prj-c_x91Th"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2039,
      "versionNonce": 557032613,
      "isDeleted": false,
      "id": "FUQCRLkNsp2_QPZ8HGe-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1531201238552,
      "y": 521.069094552233,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.290606249412365,
      "height": 14.625797282046571,
      "seed": 184392792,
      "groupIds": [
        "NX4zq4cd3OCEm9riamSnT",
        "AhXTaimI16Prj-c_x91Th"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3370,
      "versionNonce": 2025989163,
      "isDeleted": false,
      "id": "SD1B51CIuQEbETRwjA1Ze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1455438144334,
      "y": 504.3917970264491,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.888715038576368,
      "height": 12.690836137049908,
      "seed": 1652225320,
      "groupIds": [
        "NX4zq4cd3OCEm9riamSnT",
        "AhXTaimI16Prj-c_x91Th"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.767407988651856,
          12.690836137049908
        ],
        [
          -7.121307049924511,
          12.535443658795995
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 117557253,
      "isDeleted": false,
      "id": "ejFoKxuzYq1hswtB2gntY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2662303323782,
      "y": 544.0317815430553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 28,
      "seed": 1320702296,
      "groupIds": [
        "AhXTaimI16Prj-c_x91Th"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.30946362782158,
      "fontFamily": 1,
      "text": "Browser Extension\nStorage(local)",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 954361547,
      "isDeleted": false,
      "id": "-JhHVGzdDddZrmf7HR3Gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6451365823782,
      "y": 302.26945083679647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.2578125,
      "height": 146.1478937251084,
      "seed": 1420955688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 167018341,
      "isDeleted": false,
      "id": "8appkMybR6SXy9N6sA6fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5389965405723,
      "y": 315.74247463009203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.93792461183799,
      "height": 16.295354269400466,
      "seed": 324298328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.023709265904708,
      "fontFamily": 1,
      "text": "Service Worker",
      "baseline": 11.295354269400466,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1149511787,
      "isDeleted": false,
      "id": "uniJjXCDoDGALi1o2QuuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9259424425467,
      "y": 359.2725128546891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 54,
      "seed": 1196280616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1079593669,
      "isDeleted": false,
      "id": "q6DCL5AtZ9UGugneHOF6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4259424425467,
      "y": 367.2725128546891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 38,
      "seed": 1973803864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.127976674577177,
      "fontFamily": 1,
      "text": "Nexus \nRPC",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1564,
      "versionNonce": 80310283,
      "isDeleted": false,
      "id": "b82SkjyXT17rjPrZM1kRF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0699409784795,
      "y": 291.53522663788885,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 88.56445370779743,
      "height": 86.86129113649353,
      "seed": 79308328,
      "groupIds": [
        "YBncvVfTBeerXnnpFlPcd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 449686053,
      "isDeleted": false,
      "id": "y0g-K7rj9ntGgZoV2S9Zg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3197237826253,
      "y": 316.4471161356357,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.06488809950554,
      "height": 34.11686359192927,
      "seed": 1476440152,
      "groupIds": [
        "YBncvVfTBeerXnnpFlPcd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.717597089259069,
      "fontFamily": 1,
      "text": "CKB RPC\n(indexer: on)",
      "baseline": 29.116863591929267,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 30750379,
      "isDeleted": false,
      "id": "JnIdnnVidTS4PLQWsnKIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8912303323782,
      "y": 230.93687581190486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 63,
      "seed": 702751016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 440343941,
      "isDeleted": false,
      "id": "RsBQ5ZD9OSUK_6Oyl4Z5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8912303323782,
      "y": 237.43687581190486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 842589528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Popup\nUI",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 49228107,
      "isDeleted": false,
      "id": "JdXCTiZwYRzD8DwFm9sgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3091990823782,
      "y": 230.27671956190486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 63,
      "seed": 1446296616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1173038309,
      "isDeleted": false,
      "id": "3D47hUP9gkiR3UpkTqIN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3091990823782,
      "y": 236.77671956190486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 1638038104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification\nUI",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1030866923,
      "isDeleted": false,
      "id": "oADoDdLwSCgrw-w6FU1XI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6454262833092,
      "y": 361.96347368827315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.26431657531946,
      "height": 54,
      "seed": 1536882472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1633632325,
      "isDeleted": false,
      "id": "Z95EoynyQdaYE_GkvYOUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7775845709691,
      "y": 366.96347368827315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 44,
      "seed": 2031185752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.34872152075449,
      "fontFamily": 1,
      "text": "Watch\ntower",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1057,
      "versionNonce": 531273560,
      "isDeleted": false,
      "id": "ZUC70-M0MWtwL5Cfnip5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2645253875653,
      "y": 390.9320962954654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.65676089506007,
      "height": 41.30516413250176,
      "seed": 1854001704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.3924278628423213,
        "gap": 5.354782528936511,
        "elementId": "oADoDdLwSCgrw-w6FU1XI"
      },
      "endBinding": {
        "focus": 0.07263214118144284,
        "gap": 11.398437499999943,
        "elementId": "y0g-K7rj9ntGgZoV2S9Zg"
      },
      "points": [
        [
          0,
          0
        ],
        [
          117.65676089506007,
          -41.30516413250176
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 2003773992,
      "isDeleted": false,
      "id": "ZCqvhvSemMJJg69WR94d2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0355020386705,
      "y": 416.96347368827315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.145826367532266,
      "height": 69.89562081504212,
      "seed": 282707032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.12899243607084038,
        "gap": 1,
        "elementId": "oADoDdLwSCgrw-w6FU1XI"
      },
      "endBinding": {
        "focus": -1.074479500351916,
        "gap": 1.6617267095081587,
        "elementId": "UUGhkkSOffRnQXhZgnSU3"
      },
      "points": [
        [
          0,
          0
        ],
        [
          28.145826367532266,
          69.89562081504212
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1822624357,
      "isDeleted": false,
      "id": "V3coO6oC9QVCNPU55qWPa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.440737366771,
      "y": 277.0332311810576,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 36.79387442971221,
      "height": 19.996670885713158,
      "seed": 1440042280,
      "groupIds": [
        "pGZydZ85FhplLZSOytYka"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.997336708570526,
      "fontFamily": 1,
      "text": "User",
      "baseline": 13.996670885713158,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1369,
      "versionNonce": 1790245483,
      "isDeleted": false,
      "id": "G5E6bvU6ADrHq6xXK0noq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.2113320070083,
      "y": 269.31217580083023,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39.40897563321329,
      "height": 35.09256103868238,
      "seed": 382695768,
      "groupIds": [
        "4iwfu_kqfb4fAdjU8Fi9_",
        "pGZydZ85FhplLZSOytYka"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.413805270919885,
          -23.254106712379894
        ],
        [
          18.91630830394238,
          -35.09256103868238
        ],
        [
          33.41881133696487,
          -25.790918353730394
        ],
        [
          39.40897563321329,
          -2.4146443053662727
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1107,
      "versionNonce": 50230725,
      "isDeleted": false,
      "id": "Ls3TT2WbKfa3cba1oZdCh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.17277026168773,
      "y": 215.9682184569446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.177395524205224,
      "height": 17.65522108367963,
      "seed": 453077032,
      "groupIds": [
        "4iwfu_kqfb4fAdjU8Fi9_",
        "pGZydZ85FhplLZSOytYka"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1510861912,
      "isDeleted": false,
      "id": "hUZThslVcxH8wBON5ZT9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1852858731314,
      "y": 230.03745399332152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.25717238230428,
      "height": 29.17423973755608,
      "seed": 507940440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.07078274875031666,
        "gap": 8.695199290487343,
        "elementId": "Ls3TT2WbKfa3cba1oZdCh"
      },
      "endBinding": {
        "focus": -0.24766677015453906,
        "gap": 7.448772076942419,
        "elementId": "JnIdnnVidTS4PLQWsnKIS"
      },
      "points": [
        [
          0,
          0
        ],
        [
          114.25717238230428,
          29.17423973755608
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 248742053,
      "isDeleted": false,
      "id": "jbcyMhWwj4uC5F4jtIE47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.4424299155576,
      "y": 488.57564226981754,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 21,
      "seed": 972170024,
      "groupIds": [
        "21KrjeZAIcsAWT5Secj9G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "dApp",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2645,
      "versionNonce": 1893964235,
      "isDeleted": false,
      "id": "_Zq33qkiPWERxyQvYVhgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3656053137231,
      "y": 409.3747696390165,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 806552408,
      "groupIds": [
        "AV0RwrLWYpG6NBxL6Rmo5",
        "21KrjeZAIcsAWT5Secj9G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 1816536069,
      "isDeleted": false,
      "id": "lu_2yGscB0sH-UdniN5yM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.9030812587553,
      "y": 409.39698330983794,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1360231976,
      "groupIds": [
        "AV0RwrLWYpG6NBxL6Rmo5",
        "21KrjeZAIcsAWT5Secj9G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2048,
      "versionNonce": 2107755211,
      "isDeleted": false,
      "id": "FwowohOMVyEO06QBsb2aI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.29931391647807,
      "y": 412.84875312007017,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 445175896,
      "groupIds": [
        "AV0RwrLWYpG6NBxL6Rmo5",
        "21KrjeZAIcsAWT5Secj9G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2092,
      "versionNonce": 2118998885,
      "isDeleted": false,
      "id": "kIqwXtwW_D2_Q8lCBfeqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.7672900554065,
      "y": 412.84875312007017,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1364293928,
      "groupIds": [
        "AV0RwrLWYpG6NBxL6Rmo5",
        "21KrjeZAIcsAWT5Secj9G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2150,
      "versionNonce": 1549023595,
      "isDeleted": false,
      "id": "MpRNEZKXoKYc489N5yW4k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.69500295352947,
      "y": 413.30848987928056,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1098648920,
      "groupIds": [
        "AV0RwrLWYpG6NBxL6Rmo5",
        "21KrjeZAIcsAWT5Secj9G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 123184424,
      "isDeleted": false,
      "id": "5lNnzc2e8xCKaKtw720yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0049320966041,
      "y": 451.27223961095297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.01674662635202,
      "height": 57.1280868304064,
      "seed": 1849729624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.5907964712636217,
        "gap": 6.1974788828379985,
        "elementId": "_Zq33qkiPWERxyQvYVhgn"
      },
      "endBinding": {
        "focus": 0.33907961490771876,
        "gap": 6.9042637195906025,
        "elementId": "uniJjXCDoDGALi1o2QuuY"
      },
      "points": [
        [
          0,
          0
        ],
        [
          93.01674662635202,
          -57.1280868304064
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1796515141,
      "isDeleted": false,
      "id": "TXI2Gy6cw2wTj-L1FgODg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8688248373681,
      "y": 450.70961847464446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 33,
      "seed": 223563560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.900510779148506,
      "fontFamily": 1,
      "text": "window.ckb\n(injected)",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}