{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 862362231,
      "isDeleted": false,
      "id": "GrYtlwy0HY2YHP0m0m-BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.9568135549459,
      "y": 189.88565568364777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 485,
      "seed": 518419780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jvrXGIWyrodfkbLRgzFY4"
        },
        {
          "id": "bwF1K3f5RWN-CpJ5gNAu5",
          "type": "arrow"
        }
      ],
      "updated": 1670483445807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 264219769,
      "isDeleted": false,
      "id": "jvrXGIWyrodfkbLRgzFY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.4568135549459,
      "y": 194.88565568364777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 20,
      "seed": 1762004219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nexus Extension",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GrYtlwy0HY2YHP0m0m-BD",
      "originalText": "Nexus Extension"
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 247083927,
      "isDeleted": false,
      "id": "yeiU0ApVSVnCO_zSrECxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.3212240466502,
      "y": 415.1548745137277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 177,
      "seed": 1766319669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Yws0bdddrsLYVK0nviF0S"
        }
      ],
      "updated": 1670483445807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 2011542873,
      "isDeleted": false,
      "id": "Yws0bdddrsLYVK0nviF0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.8212240466502,
      "y": 420.1548745137277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 719050683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nexus Base",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yeiU0ApVSVnCO_zSrECxw",
      "originalText": "Nexus Base"
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 712878263,
      "isDeleted": false,
      "id": "BrGMUDGFiONknLNVXkOL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.9174773238517,
      "y": 329.30230985193487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 37,
      "seed": 648665499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LYdBqVwjzcojlLl4K9sED"
        },
        {
          "id": "uUcPXr1PAJz6ddQBDaVSE",
          "type": "arrow"
        }
      ],
      "updated": 1670483445807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 68657721,
      "isDeleted": false,
      "id": "LYdBqVwjzcojlLl4K9sED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.9174773238517,
      "y": 337.80230985193487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1308999995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plugin(s)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrGMUDGFiONknLNVXkOL7",
      "originalText": "Plugin(s)"
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 609581527,
      "isDeleted": false,
      "id": "R9hKv_9JaZhq29GIQwikg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.4990731652108,
      "y": 377.73287981304804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 30,
      "seed": 1402559675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Y1VOAorY7daGiPdfjrgs5"
        }
      ],
      "updated": 1670483445807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 288944921,
      "isDeleted": false,
      "id": "Y1VOAorY7daGiPdfjrgs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.4990731652108,
      "y": 382.73287981304804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 20,
      "seed": 1168888443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Common Locks",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9hKv_9JaZhq29GIQwikg",
      "originalText": "Common Locks"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1901471479,
      "isDeleted": false,
      "id": "lau52Q8cXrOgfxggWxrF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.94922474501186,
      "y": 453.2194059071197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 55,
      "seed": 781647867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kNjVNwDk4U4dzY1d9bHWU"
        }
      ],
      "updated": 1670483445807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 331163641,
      "isDeleted": false,
      "id": "kNjVNwDk4U4dzY1d9bHWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.44922474501186,
      "y": 475.7194059071197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 631144725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RPC",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lau52Q8cXrOgfxggWxrF7",
      "originalText": "RPC"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1879322647,
      "isDeleted": false,
      "id": "x5mfwI44vb1YCGtjVXd9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9285295763477,
      "y": 451.7373592202723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 54,
      "seed": 308611637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "haMbEL3PAPzjk_vr2TxEP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "haMbEL3PAPzjk_vr2TxEP"
        }
      ],
      "updated": 1670483445807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 631750873,
      "isDeleted": false,
      "id": "haMbEL3PAPzjk_vr2TxEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9285295763477,
      "y": 458.7373592202723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 40,
      "seed": 2045747099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI \nComponents",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5mfwI44vb1YCGtjVXd9U",
      "originalText": "UI Components"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 978588983,
      "isDeleted": false,
      "id": "qqrTF1WLiOVUjtnBLlCxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.0656113586202,
      "y": 626.5375766660784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.76007818649379,
      "height": 33,
      "seed": 1271535835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "V_G0Rtvuy6eB4gskdFcJF"
        }
      ],
      "updated": 1670483445808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1418476985,
      "isDeleted": false,
      "id": "V_G0Rtvuy6eB4gskdFcJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.94565045186715,
      "y": 633.0375766660784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 20,
      "seed": 1929205883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(HD) Key Management",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqrTF1WLiOVUjtnBLlCxn",
      "originalText": "(HD) Key Management"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 933910103,
      "isDeleted": false,
      "id": "kuY_VDWAh89vOZ-u0I3ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.09347699157536,
      "y": 522.3637910688861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 52,
      "seed": 1292540661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0T4HQKd_fswUGds9W2ONJ"
        }
      ],
      "updated": 1670483445808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 797843097,
      "isDeleted": false,
      "id": "0T4HQKd_fswUGds9W2ONJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.59347699157536,
      "y": 528.3637910688861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 40,
      "seed": 1192703157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event\nHub",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuY_VDWAh89vOZ-u0I3ho",
      "originalText": "Event\nHub"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1859875703,
      "isDeleted": false,
      "id": "dHzfyFPulQjLRmK2jrvnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.86439108707464,
      "y": 524.6242700960004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 52,
      "seed": 377722549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ElL2DhdqDKk-7HXfRl4MA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ElL2DhdqDKk-7HXfRl4MA"
        },
        {
          "id": "Gg2ZyuI2khDNKkgsVn5MF",
          "type": "arrow"
        },
        {
          "id": "OPwm65l9Qx6_JEjOnvLWn",
          "type": "arrow"
        }
      ],
      "updated": 1670483445808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 358671225,
      "isDeleted": false,
      "id": "ElL2DhdqDKk-7HXfRl4MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.86439108707464,
      "y": 530.6242700960004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 908991259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Backend \nAdapter",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHzfyFPulQjLRmK2jrvnK",
      "originalText": "Backend Adapter"
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 405531799,
      "isDeleted": false,
      "id": "Zsn75dV5Z3Ksqbv1-gPFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.7886471419569,
      "y": 610.376955645005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.20334673451936,
      "height": 1.3859277555122844,
      "seed": 1029454747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670483445808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.20334673451936,
          -1.3859277555122844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1112018009,
      "isDeleted": false,
      "id": "h9lAzLr7A4SEzP6BWJJdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.9275590695477,
      "y": 234.73950042283616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33849356363697,
      "height": 38.75468724458938,
      "seed": 977511163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bK7Q4wXbGKbOrOQegPyRI"
        }
      ],
      "updated": 1670483445808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1867530679,
      "isDeleted": false,
      "id": "bK7Q4wXbGKbOrOQegPyRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5968058513662,
      "y": 244.11684404513085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 429088149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9lAzLr7A4SEzP6BWJJdP",
      "originalText": "UI"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 504830265,
      "isDeleted": false,
      "id": "yJ2cL7Zn9FC85yOP0v1KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.37515890425124,
      "y": 280.022258970066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33849356363697,
      "height": 38.75468724458938,
      "seed": 262646715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R2JgqbPtD-Pn7E6XHZLRZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R2JgqbPtD-Pn7E6XHZLRZ"
        },
        {
          "id": "Qrpnxkq8Uk8Pq-od6zw_i",
          "type": "arrow"
        },
        {
          "id": "bwF1K3f5RWN-CpJ5gNAu5",
          "type": "arrow"
        }
      ],
      "updated": 1670483445808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1164767959,
      "isDeleted": false,
      "id": "R2JgqbPtD-Pn7E6XHZLRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.04440568606964,
      "y": 289.3996025923607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 20,
      "seed": 1623605621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JSProvider Injector",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJ2cL7Zn9FC85yOP0v1KE",
      "originalText": "JSProvider Injector"
    },
    {
      "type": "arrow",
      "version": 3489,
      "versionNonce": 1787898265,
      "isDeleted": false,
      "id": "Qrpnxkq8Uk8Pq-od6zw_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0281085535116,
      "y": 296.6740084021186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.62243879925205,
      "height": 54.38928022417542,
      "seed": 1879497371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670483448137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJ2cL7Zn9FC85yOP0v1KE",
        "gap": 2.347050350739649,
        "focus": 0.5506507915291109
      },
      "endBinding": {
        "elementId": "vSepODYiE_YSXat2JDDoS",
        "gap": 5.685668405868926,
        "focus": 0.13291602261905372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -377.62243879925205,
          54.38928022417542
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2385,
      "versionNonce": 1247378969,
      "isDeleted": false,
      "id": "3pP7pNWgYn2gxNAjVMZiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.1795154546251,
      "y": 290.1442386881594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.00923256431977,
      "height": 150.82468449126245,
      "seed": 391412437,
      "groupIds": [
        "ISfV-yb1qVfgBrvUIWxOA",
        "lJxzck56CzpOFuWItmEKX",
        "g4fo2LbtdBtablyQrD2vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483448137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2125,
      "versionNonce": 1083689975,
      "isDeleted": false,
      "id": "PAXfZsy8qgNxJbSnooBEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.2990997023073,
      "y": 311.26235414409024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.8972677410474,
      "height": 0,
      "seed": 308611323,
      "groupIds": [
        "ISfV-yb1qVfgBrvUIWxOA",
        "lJxzck56CzpOFuWItmEKX",
        "g4fo2LbtdBtablyQrD2vQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670483448137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.8972677410474,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1945,
      "versionNonce": 244601593,
      "isDeleted": false,
      "id": "Nqyz_oG3dnGyoSba1S6C8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -328.3353455266776,
      "y": 298.56183909076145,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9.856901469504177,
      "height": 9.856901469504177,
      "seed": 2030590005,
      "groupIds": [
        "ISfV-yb1qVfgBrvUIWxOA",
        "lJxzck56CzpOFuWItmEKX",
        "g4fo2LbtdBtablyQrD2vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483448137,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1990,
      "versionNonce": 298398999,
      "isDeleted": false,
      "id": "xSoOdM1YL1Eyzfus7usy7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -308.11157013756804,
      "y": 298.56183909076145,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 9.856901469504177,
      "height": 9.856901469504177,
      "seed": 1013985691,
      "groupIds": [
        "ISfV-yb1qVfgBrvUIWxOA",
        "lJxzck56CzpOFuWItmEKX",
        "g4fo2LbtdBtablyQrD2vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483448137,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2048,
      "versionNonce": 845253593,
      "isDeleted": false,
      "id": "o6YlHZRkAEqgVeCCB8wr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -286.9995988992254,
      "y": 299.4500349399945,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 9.856901469504177,
      "height": 9.856901469504177,
      "seed": 655985045,
      "groupIds": [
        "ISfV-yb1qVfgBrvUIWxOA",
        "lJxzck56CzpOFuWItmEKX",
        "g4fo2LbtdBtablyQrD2vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483448137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 1194359351,
      "isDeleted": false,
      "id": "wi1IrI4j9AiJcZvW-NEwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.57697404411226,
      "y": 291.80080537013544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 15,
      "seed": 1520863867,
      "groupIds": [
        "lJxzck56CzpOFuWItmEKX",
        "g4fo2LbtdBtablyQrD2vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483448137,
      "link": null,
      "locked": false,
      "fontSize": 12.426696861653305,
      "fontFamily": 1,
      "text": "dApp 1",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dApp 1"
    },
    {
      "type": "text",
      "version": 1691,
      "versionNonce": 1574217913,
      "isDeleted": false,
      "id": "vSepODYiE_YSXat2JDDoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.9500878784288,
      "y": 352.9718706657665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 267227925,
      "groupIds": [
        "g4fo2LbtdBtablyQrD2vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qrpnxkq8Uk8Pq-od6zw_i",
          "type": "arrow"
        }
      ],
      "updated": 1670483448137,
      "link": null,
      "locked": false,
      "fontSize": 19.893842149158885,
      "fontFamily": 1,
      "text": "window.ckb [CKBProvider]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window.ckb [CKBProvider]"
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 671298969,
      "isDeleted": false,
      "id": "umOA4Ds-Vwrtr1MqAUEXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4278554050852,
      "y": 488.7885251274545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 59,
      "seed": 309262619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1H04uYvxMN_PHIbo8Kxo-"
        },
        {
          "id": "Gg2ZyuI2khDNKkgsVn5MF",
          "type": "arrow"
        }
      ],
      "updated": 1670483445808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 891767927,
      "isDeleted": false,
      "id": "1H04uYvxMN_PHIbo8Kxo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9278554050852,
      "y": 504.2885251274545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 76677877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Light Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umOA4Ds-Vwrtr1MqAUEXg",
      "originalText": "Light Client"
    },
    {
      "type": "arrow",
      "version": 4095,
      "versionNonce": 281440663,
      "isDeleted": false,
      "id": "bwF1K3f5RWN-CpJ5gNAu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.9257551976812,
      "y": 299.9708604303112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.1534158898931,
      "height": 227.57031722418628,
      "seed": 1484337532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670483448138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJ2cL7Zn9FC85yOP0v1KE",
        "focus": 0.8276064966079237,
        "gap": 4.449403706569996
      },
      "endBinding": {
        "elementId": "6b_CIPUzU_Z1Ms7LOuaEB",
        "focus": 0.4096637366634136,
        "gap": 3.6203458452557555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.1534158898931,
          227.57031722418628
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2604,
      "versionNonce": 564303991,
      "isDeleted": false,
      "id": "6b_CIPUzU_Z1Ms7LOuaEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.8572391017874,
      "y": 473.8868995190343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.00923256431977,
      "height": 150.82468449126245,
      "seed": 2043519484,
      "groupIds": [
        "KAqmRj5WdmvLviU3wfnsG",
        "xAjSny4lJmMeH25MqhB2w",
        "RgmpSNG0aWEftUkjn8X0D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bwF1K3f5RWN-CpJ5gNAu5",
          "type": "arrow"
        }
      ],
      "updated": 1670483448137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2343,
      "versionNonce": 440686425,
      "isDeleted": false,
      "id": "Uh-2B19Mn-xvbGF_OiGWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.97682334946956,
      "y": 495.0050149749651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.8972677410474,
      "height": 0,
      "seed": 215124932,
      "groupIds": [
        "KAqmRj5WdmvLviU3wfnsG",
        "xAjSny4lJmMeH25MqhB2w",
        "RgmpSNG0aWEftUkjn8X0D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670483448138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.8972677410474,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2163,
      "versionNonce": 1548887735,
      "isDeleted": false,
      "id": "CLHTgosFVto31E1iPxJbW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -288.0130691738399,
      "y": 482.3044999216364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9.856901469504177,
      "height": 9.856901469504177,
      "seed": 1212154492,
      "groupIds": [
        "KAqmRj5WdmvLviU3wfnsG",
        "xAjSny4lJmMeH25MqhB2w",
        "RgmpSNG0aWEftUkjn8X0D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483448138,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2208,
      "versionNonce": 1716651065,
      "isDeleted": false,
      "id": "xfuSKbD3_YJDWzQonhf61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -267.7892937847303,
      "y": 482.3044999216364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 9.856901469504177,
      "height": 9.856901469504177,
      "seed": 1570009924,
      "groupIds": [
        "KAqmRj5WdmvLviU3wfnsG",
        "xAjSny4lJmMeH25MqhB2w",
        "RgmpSNG0aWEftUkjn8X0D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483448138,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2266,
      "versionNonce": 1659516887,
      "isDeleted": false,
      "id": "mkBBbCPvWZkqIXBnj-XpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -246.67732254638776,
      "y": 483.1926957708695,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 9.856901469504177,
      "height": 9.856901469504177,
      "seed": 1251103484,
      "groupIds": [
        "KAqmRj5WdmvLviU3wfnsG",
        "xAjSny4lJmMeH25MqhB2w",
        "RgmpSNG0aWEftUkjn8X0D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483448138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1761,
      "versionNonce": 1104614681,
      "isDeleted": false,
      "id": "0fYh-eoySp1l3fEZtfVCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.25469769127466,
      "y": 475.54346620101035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 15,
      "seed": 481127108,
      "groupIds": [
        "xAjSny4lJmMeH25MqhB2w",
        "RgmpSNG0aWEftUkjn8X0D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483448138,
      "link": null,
      "locked": false,
      "fontSize": 12.426696861653305,
      "fontFamily": 1,
      "text": "dApp 2",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dApp 2"
    },
    {
      "type": "text",
      "version": 1910,
      "versionNonce": 983770359,
      "isDeleted": false,
      "id": "Ick5i0WvuyjO_NS1EYvVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.62781152559114,
      "y": 536.7145314966414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 1598460796,
      "groupIds": [
        "RgmpSNG0aWEftUkjn8X0D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bwF1K3f5RWN-CpJ5gNAu5",
          "type": "arrow"
        }
      ],
      "updated": 1670483448138,
      "link": null,
      "locked": false,
      "fontSize": 19.893842149158885,
      "fontFamily": 1,
      "text": "window.ckb [CKBProvider]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window.ckb [CKBProvider]"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1760663033,
      "isDeleted": false,
      "id": "fe1EBbsDuGC9jQKynv8El",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7891973517842,
      "y": 569.1620783757268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 55,
      "seed": 1388690044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YvKq6AYnEGlE9n_nDeuwS"
        },
        {
          "id": "OPwm65l9Qx6_JEjOnvLWn",
          "type": "arrow"
        }
      ],
      "updated": 1670483445808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 152412695,
      "isDeleted": false,
      "id": "YvKq6AYnEGlE9n_nDeuwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2891973517842,
      "y": 584.1620783757268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 811528260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483445808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fullnode(indexer on)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe1EBbsDuGC9jQKynv8El",
      "originalText": "Fullnode(indexer on)"
    },
    {
      "type": "arrow",
      "version": 703,
      "versionNonce": 1981705945,
      "isDeleted": false,
      "id": "Gg2ZyuI2khDNKkgsVn5MF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7571841513029,
      "y": 541.4922004490832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.7041628586844,
      "height": 21.047421008304923,
      "seed": 396264260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670483445808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dHzfyFPulQjLRmK2jrvnK",
        "focus": -0.03469537632865458,
        "gap": 1.8927930642282718
      },
      "endBinding": {
        "elementId": "umOA4Ds-Vwrtr1MqAUEXg",
        "focus": 0.3625953799959367,
        "gap": 9.96650839509789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.7041628586844,
          -21.047421008304923
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1416054583,
      "isDeleted": false,
      "id": "OPwm65l9Qx6_JEjOnvLWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9726647798468,
      "y": 555.55606126557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.19028135123426,
      "height": 43.32602743820769,
      "seed": 520083652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670483445808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dHzfyFPulQjLRmK2jrvnK",
        "focus": -0.24240222056655908,
        "gap": 1.1082736927721726
      },
      "endBinding": {
        "elementId": "fe1EBbsDuGC9jQKynv8El",
        "focus": -0.6262449688624169,
        "gap": 8.626251220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.19028135123426,
          43.32602743820769
        ]
      ]
    },
    {
      "id": "OVZFCsE9HpFZqLpKLvfZF",
      "type": "text",
      "x": 42.805060978336314,
      "y": 289.00605770187656,
      "width": 135,
      "height": 25,
      "angle": 6.16405913177384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805481369,
      "version": 100,
      "versionNonce": 273091065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670483448138,
      "link": null,
      "locked": false,
      "text": "m / dapp1 / *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "m / dapp1 / *"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1627749879,
      "isDeleted": false,
      "id": "ut4dqn3rPphQUIH9NjOru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.788283789860555,
      "x": 24.281655942708085,
      "y": 394.6400912698147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1604667767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670483449753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m / dapp2 / *",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m / dapp2 / *"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}