{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1084,
      "versionNonce": 319966587,
      "isDeleted": false,
      "id": "N9nHymPvU5N7U1DlwfL2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.7052900526258,
      "y": 221.12776014539932,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 265.43476867675776,
      "height": 88.48741319444446,
      "seed": 2042065430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501485360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.062505086263,
          -2.6974826388888857
        ],
        [
          265.43476867675776,
          82.39113023546005
        ],
        [
          160.23258293999567,
          85.78993055555557
        ],
        [
          161.66337585449213,
          46.15742492675784
        ],
        [
          0.9056989881727873,
          47.75317382812503
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 834991253,
      "isDeleted": false,
      "id": "65lLXLL6Zr-8Hs97WVAUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.31786939832898,
      "y": 210.02457343207465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.43620300292969,
      "height": 165.73677232530383,
      "seed": 1639770902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501479402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1889667899,
      "isDeleted": false,
      "id": "OTRlYFk4PZQC1BBWdisOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.25151376304325,
      "y": 178.06452319899975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 184683030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501479402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1791203829,
      "isDeleted": false,
      "id": "StmpHfzYRbAzmW1BP08W2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.9147186279297,
      "y": 175.30209350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1254449226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501479402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1213393883,
      "isDeleted": false,
      "id": "WfUS5Y8iZcOafH7Y6_Xcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.70938873291016,
      "y": 209.33061557345917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.43620300292969,
      "height": 166.8218417697483,
      "seed": 1786162838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501479402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1267110741,
      "isDeleted": false,
      "id": "7_3sZAR-yKNi8h5BMdSYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.10514662000864,
      "y": 233.7268642849392,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 30,
      "seed": 1537659414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "drlFwxgeLQG578NHGMOGP"
        }
      ],
      "updated": 1670501479402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 73316475,
      "isDeleted": false,
      "id": "drlFwxgeLQG578NHGMOGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.60514662000864,
      "y": 238.7268642849392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 2051012618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501479402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1000 CKB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_3sZAR-yKNi8h5BMdSYT",
      "originalText": "1000 CKB"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 6512821,
      "isDeleted": false,
      "id": "iGw2XQ1QFDhifiz8VpdT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.2099134657117,
      "y": 232.40451388888897,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 30,
      "seed": 307926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XoycOkkldmSKw4MYsISlQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XoycOkkldmSKw4MYsISlQ"
        }
      ],
      "updated": 1670501479402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 847769883,
      "isDeleted": false,
      "id": "XoycOkkldmSKw4MYsISlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.2099134657117,
      "y": 237.40451388888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1978994058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501479402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "500 CKB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGw2XQ1QFDhifiz8VpdT9",
      "originalText": "500 CKB"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 251626005,
      "isDeleted": false,
      "id": "wwiSkmWNyQjqKWD0GgKyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0049302842881,
      "y": 272.03704833984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 30,
      "seed": 982610710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L0BnYVgg2oAkEvAseCQX7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "L0BnYVgg2oAkEvAseCQX7"
        }
      ],
      "updated": 1670501479402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 71374267,
      "isDeleted": false,
      "id": "L0BnYVgg2oAkEvAseCQX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0049302842881,
      "y": 277.03704833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 130249034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501479403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 USDT",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwiSkmWNyQjqKWD0GgKyB",
      "originalText": "2 USDT"
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1431917621,
      "isDeleted": false,
      "id": "-hsGWAGHjgFlxl6-qDa_6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.18418375651046,
      "y": 280.35661485460076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 30,
      "seed": 177765322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yBWJYl5WhpX-lvOy7E7a2",
          "type": "text"
        },
        {
          "id": "yBWJYl5WhpX-lvOy7E7a2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yBWJYl5WhpX-lvOy7E7a2"
        }
      ],
      "updated": 1670501526414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 546461147,
      "isDeleted": false,
      "id": "yBWJYl5WhpX-lvOy7E7a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.18418375651046,
      "y": 285.35661485460076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1712684502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501500133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 USDT",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hsGWAGHjgFlxl6-qDa_6",
      "originalText": "2 USDT"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 891347579,
      "isDeleted": false,
      "id": "qcLhabvZOV546JY-eqyXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3674316406249,
      "y": 322.92175292968744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 30,
      "seed": 289381258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PtD4Dcb-BWdyJlnYwzzKr",
          "type": "text"
        },
        {
          "id": "PtD4Dcb-BWdyJlnYwzzKr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PtD4Dcb-BWdyJlnYwzzKr"
        }
      ],
      "updated": 1670501502793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1404098229,
      "isDeleted": false,
      "id": "PtD4Dcb-BWdyJlnYwzzKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3674316406249,
      "y": 327.92175292968744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1489058326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501502793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "500 CKB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcLhabvZOV546JY-eqyXx",
      "originalText": "500 CKB"
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 529168251,
      "isDeleted": false,
      "id": "Pw77zs9GzZG5OiG96Zegj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.08649359809024,
      "y": 274.93635389539935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.0175509982639,
      "height": 87.40234375,
      "seed": 2026139670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501555713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.1372748480902,
          3.2045491536458144
        ],
        [
          148.90407986111128,
          41.836615668402715
        ],
        [
          262.08770751953125,
          38.54888916015625
        ],
        [
          262.5723944769966,
          87.40234375
        ],
        [
          98.11920166015622,
          86.45470513237842
        ],
        [
          99.50446234809041,
          42.2344970703125
        ],
        [
          -4.445156521267336,
          42.92171902126728
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1460842267,
      "isDeleted": false,
      "id": "-UlD9O2wuYF2UYL2IG_9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.14659627278638,
      "y": 144.21780395507815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 180449814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501567455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Open Transaction",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Transaction"
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 697084731,
      "isDeleted": false,
      "id": "0YTEa3Gi3XADas2ocDgTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.06851535373258,
      "y": 288.3445841471355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 12,
      "seed": 945157270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501611153,
      "link": null,
      "locked": false,
      "fontSize": 9.88863252632785,
      "fontFamily": 1,
      "text": "Bob signed",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob signed"
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1451382491,
      "isDeleted": false,
      "id": "RrvTmn6qsBzPTcuRhXN5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.96685112847197,
      "y": 239.92142740885407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 12,
      "seed": 31871382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670501608853,
      "link": null,
      "locked": false,
      "fontSize": 9.88863252632785,
      "fontFamily": 1,
      "text": "Alice signed",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice signed"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}