{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 1913,
      "versionNonce": 693527663,
      "isDeleted": false,
      "id": "MGQXIJEFjpDQzN2-0Niad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.064982107979,
      "y": -490.0829323410442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.51953125,
      "height": 220.82248990660716,
      "seed": 272869298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 151232001,
      "isDeleted": false,
      "id": "w_S5IVgGsDmATb8yPEdsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.783732107979,
      "y": -479.5321510910442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1156670574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet Extension",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 823000719,
      "isDeleted": false,
      "id": "mUm-9yj8rbekvqyaWu7ga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.326420345754,
      "y": -565.230355540933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627.618058575026,
      "height": 375.622332175616,
      "seed": 1217913202,
      "groupIds": [
        "05vVngI2B8VDwu0KOCfzr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1291,
      "versionNonce": 767702497,
      "isDeleted": false,
      "id": "74B-L5eXeujn6UIha4-jn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.04768774941175,
      "y": -512.6366053503257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.3201282574797,
      "height": 0,
      "seed": 375826094,
      "groupIds": [
        "05vVngI2B8VDwu0KOCfzr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          632.3201282574797,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1111,
      "versionNonce": 789402799,
      "isDeleted": false,
      "id": "fnSy_rDVVxT0cjfSmkvh-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.35244178712873,
      "y": -544.2666869928249,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 24.548185401408254,
      "height": 24.548185401408254,
      "seed": 1707008818,
      "groupIds": [
        "05vVngI2B8VDwu0KOCfzr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1156,
      "versionNonce": 312660417,
      "isDeleted": false,
      "id": "r4gpDRsbwr7Q8KE6TM03j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.71887684831555,
      "y": -544.2666869928249,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.548185401408254,
      "height": 24.548185401408254,
      "seed": 75079918,
      "groupIds": [
        "05vVngI2B8VDwu0KOCfzr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1214,
      "versionNonce": 2063394511,
      "isDeleted": false,
      "id": "Asud15a09RPIXBtTBUVrJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.2973251316281,
      "y": -542.0546737706994,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 24.548185401408254,
      "height": 24.548185401408254,
      "seed": 1377807602,
      "groupIds": [
        "05vVngI2B8VDwu0KOCfzr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 2418,
      "versionNonce": 907504622,
      "isDeleted": false,
      "id": "NoUno83rCgyD-FtGYUDDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.9317082701014,
      "y": -443.52403727999734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.6514609432386,
      "height": 123.50303819192959,
      "seed": 582177582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.5073531835683869,
        "gap": 2.1332738378775296,
        "elementId": "MGQXIJEFjpDQzN2-0Niad"
      },
      "endBinding": {
        "focus": -0.5004304127402476,
        "gap": 8.308108114956497,
        "elementId": "lB1wVimjixmmdMikPwrra"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -76.39686283603608,
          -3.491135117932913
        ],
        [
          -169.1097834281518,
          32.04327553195384
        ],
        [
          -254.6514609432386,
          120.01190307399668
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 559420801,
      "isDeleted": false,
      "id": "lB1wVimjixmmdMikPwrra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 252.87748210797886,
      "y": -315.20402609104417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 20,
      "seed": 323042994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JavaScript Provider",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 1784156658,
      "isDeleted": false,
      "id": "ppBmn5g74Ynq7xs2eUwPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419.16263835797884,
      "y": -316.9384010910443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.4148870352154,
      "height": 80.96541002806504,
      "seed": 729595246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.7256666532206597,
        "gap": 8.28515625,
        "elementId": "lB1wVimjixmmdMikPwrra"
      },
      "endBinding": {
        "focus": 0.4929390873389436,
        "gap": 7.487456714784628,
        "elementId": "MGQXIJEFjpDQzN2-0Niad"
      },
      "points": [
        [
          0,
          0
        ],
        [
          63.1875,
          -40.056640625
        ],
        [
          135.4148870352154,
          -80.96541002806504
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1134280033,
      "isDeleted": false,
      "id": "ACbjl_6vPwsY2obazR48-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 451.14310710797884,
      "y": -362.5477760910442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1707776114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 588383535,
      "isDeleted": false,
      "id": "7Jk6lG_N1QA8g-SAAgk3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.17435710797884,
      "y": -423.7743385910442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 606003118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inject",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1379195279,
      "isDeleted": false,
      "id": "Jcw55eNLT-6bog6UkBTUL",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4850831071135,
      "y": -400.246603094326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 49,
      "seed": 1501739570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1545045839,
      "isDeleted": false,
      "id": "rPBqSqhLRMzWtHszMww0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604.4850831071135,
      "y": -385.746603094326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 20,
      "seed": 12761582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Backend Adapter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 906576335,
      "isDeleted": false,
      "id": "Ff14C5lOmlgaNnhluDdqD",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6260339562331,
      "y": -338.17306188883776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 37,
      "seed": 1834001394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 2071971489,
      "isDeleted": false,
      "id": "vJUkTUBmM25OYhuI1YyT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1260339562332,
      "y": -329.67306188883776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1215384622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mercury",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 2110039055,
      "isDeleted": false,
      "id": "Mky2ONKO-fQY2iqCKGT1X",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9523122505883,
      "y": -411.4685748586612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 50,
      "seed": 725308850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 693282913,
      "isDeleted": false,
      "id": "XszitU9rY2RX88EHiJ8ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4523122505883,
      "y": -396.4685748586612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 20,
      "seed": 957585006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fullnode(Indexer on)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 980649377,
      "isDeleted": false,
      "id": "wecIImyt5qSr3q5Wp7KR3",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4663914442552,
      "y": -476.65441486333935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 35,
      "seed": 1147785074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 2091507951,
      "isDeleted": false,
      "id": "tCH5Hj3vsmFdlU2fX0RuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9663914442554,
      "y": -469.15441486333935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1802672302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Light Client",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 341818926,
      "isDeleted": false,
      "id": "D-uc23wsd9tF3oP0AG3Fv",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.4330748057789,
      "y": -365.8178346414562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.31838442985486,
      "height": 44.93055568798576,
      "seed": 757272882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": -0.47880966312382217,
        "gap": 10.874574720599185,
        "elementId": "Ff14C5lOmlgaNnhluDdqD"
      },
      "points": [
        [
          0,
          0
        ],
        [
          240.31838442985486,
          44.93055568798576
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 824509362,
      "isDeleted": false,
      "id": "EXBEjNIIScanyiJFvYF2e",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.0883334166731,
      "y": -364.4693354899792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.8639788339152,
      "height": 27.636626617271986,
      "seed": 2000114414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.6115542114961748,
        "gap": 1.6032503095595416,
        "elementId": "Jcw55eNLT-6bog6UkBTUL"
      },
      "endBinding": {
        "focus": 0.4382840407248781,
        "gap": 1,
        "elementId": "Mky2ONKO-fQY2iqCKGT1X"
      },
      "points": [
        [
          0,
          0
        ],
        [
          248.8639788339152,
          -27.636626617271986
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 576964718,
      "isDeleted": false,
      "id": "N9g3d54VpLAmnwCWp_0JZ",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 752.7588324593594,
      "y": -364.688799344357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.62007488384825,
      "height": 86.82709174414043,
      "seed": 953031410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.49748272539308613,
        "gap": 4.087484101047494,
        "elementId": "wecIImyt5qSr3q5Wp7KR3"
      },
      "points": [
        [
          0,
          0
        ],
        [
          244.62007488384825,
          -86.82709174414043
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 817480833,
      "isDeleted": false,
      "id": "s6Z-JPHAhzE6kYWv9dlYP",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.58597043847755,
      "y": -542.0969065039277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 384484654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "some-ckb-dapp.io",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1515386543,
      "isDeleted": false,
      "id": "-jlsn7lgjo1ym_RKt9g9J",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.4121158488817,
      "y": -343.7359521664555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 50,
      "seed": 905047218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1635798977,
      "isDeleted": false,
      "id": "bbTS7Wi1EHms454gxdaSQ",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.9121158488817,
      "y": -328.7359521664555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1274408814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key Management",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 2028381743,
      "isDeleted": false,
      "id": "gtcToB-EnCYFdV8_3tH3v",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.6408928779534,
      "y": -443.9000116766314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 36,
      "seed": 171279986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 816842831,
      "isDeleted": false,
      "id": "ae4AFFCnFUVx1DnvSXkZc",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 660.6408928779534,
      "y": -435.9000116766314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 1314908210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1913,
      "versionNonce": 693527663,
      "isDeleted": false,
      "id": "TN5tisWv0br9NEDkqPH9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.064982107979,
      "y": -490.0829323410442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.51953125,
      "height": 220.82248990660716,
      "seed": 2095955314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 151232001,
      "isDeleted": false,
      "id": "ygrKePX3EJ8JLxBcbv7jT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.783732107979,
      "y": -479.5321510910442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1609337518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet Extension",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 823000719,
      "isDeleted": false,
      "id": "3wAsnFdSi4YyHVwfNjNKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.326420345754,
      "y": -565.230355540933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627.618058575026,
      "height": 375.622332175616,
      "seed": 1257848626,
      "groupIds": [
        "mB2DSTgffZXu9euQ4jZ1X"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1291,
      "versionNonce": 767702497,
      "isDeleted": false,
      "id": "_dcteDhI7vr8E9BR5Hp1W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.04768774941175,
      "y": -512.6366053503257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.3201282574797,
      "height": 0,
      "seed": 1805845742,
      "groupIds": [
        "mB2DSTgffZXu9euQ4jZ1X"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          632.3201282574797,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1111,
      "versionNonce": 789402799,
      "isDeleted": false,
      "id": "xIzHRKjm2_112Ue10oPFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.35244178712873,
      "y": -544.2666869928249,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 24.548185401408254,
      "height": 24.548185401408254,
      "seed": 1471056114,
      "groupIds": [
        "mB2DSTgffZXu9euQ4jZ1X"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1156,
      "versionNonce": 312660417,
      "isDeleted": false,
      "id": "4khRdNiUVqkvIiUExjxLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.71887684831555,
      "y": -544.2666869928249,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.548185401408254,
      "height": 24.548185401408254,
      "seed": 655374126,
      "groupIds": [
        "mB2DSTgffZXu9euQ4jZ1X"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1214,
      "versionNonce": 2063394511,
      "isDeleted": false,
      "id": "uwjUzwP4MDfv07XJn_8sL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.2973251316281,
      "y": -542.0546737706994,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 24.548185401408254,
      "height": 24.548185401408254,
      "seed": 982817458,
      "groupIds": [
        "mB2DSTgffZXu9euQ4jZ1X"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 2418,
      "versionNonce": 2097586734,
      "isDeleted": false,
      "id": "puM3ym_-4ZwvYnav-JUf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.9317082701014,
      "y": -443.52403727999734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.6514609432386,
      "height": 123.50303819192959,
      "seed": 1520247150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.5073531835683869,
        "gap": 2.1332738378775296,
        "elementId": "TN5tisWv0br9NEDkqPH9K"
      },
      "endBinding": {
        "focus": -0.5004304127402476,
        "gap": 8.308108114956497,
        "elementId": "lA0-Mgg8HY6PRwNco3iGv"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -76.39686283603608,
          -3.491135117932913
        ],
        [
          -169.1097834281518,
          32.04327553195384
        ],
        [
          -254.6514609432386,
          120.01190307399668
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 559420801,
      "isDeleted": false,
      "id": "lA0-Mgg8HY6PRwNco3iGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 252.87748210797886,
      "y": -315.20402609104417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 20,
      "seed": 38958194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JavaScript Provider",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 902717362,
      "isDeleted": false,
      "id": "3UMFszP7ouLHfSmuW7XuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419.16263835797884,
      "y": -316.9384010910443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.4148870352154,
      "height": 80.96541002806504,
      "seed": 1502790574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.7256666532206597,
        "gap": 8.28515625,
        "elementId": "lA0-Mgg8HY6PRwNco3iGv"
      },
      "endBinding": {
        "focus": 0.4929390873389436,
        "gap": 7.487456714784628,
        "elementId": "TN5tisWv0br9NEDkqPH9K"
      },
      "points": [
        [
          0,
          0
        ],
        [
          63.1875,
          -40.056640625
        ],
        [
          135.4148870352154,
          -80.96541002806504
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1134280033,
      "isDeleted": false,
      "id": "olDjZALpoIOzKtZ0GesSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 451.14310710797884,
      "y": -362.5477760910442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1353651762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 588383535,
      "isDeleted": false,
      "id": "cce8FNsk6rPuA8Up5zBJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.17435710797884,
      "y": -423.7743385910442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 639245806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inject",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1379195279,
      "isDeleted": false,
      "id": "3kNNFTvtNrfCJsXI0m9NG",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4850831071135,
      "y": -400.246603094326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 49,
      "seed": 1989246962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1545045839,
      "isDeleted": false,
      "id": "lIZ6pgwlpsL6q6JOFGyCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604.4850831071135,
      "y": -385.746603094326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 20,
      "seed": 356266030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Backend Adapter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 906576335,
      "isDeleted": false,
      "id": "Qb5LWHLPrwI6CBCrYWZcA",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6260339562331,
      "y": -338.17306188883776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 37,
      "seed": 268480946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 2071971489,
      "isDeleted": false,
      "id": "gi3nbQciQhNx60hX2ZOl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1260339562332,
      "y": -329.67306188883776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1927412334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mercury",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 2110039055,
      "isDeleted": false,
      "id": "j5rCa5zyj1j1gowaVmgq9",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9523122505883,
      "y": -411.4685748586612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 50,
      "seed": 539208562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 693282913,
      "isDeleted": false,
      "id": "8wxAPBFwbpsCs_-zppqDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4523122505883,
      "y": -396.4685748586612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 20,
      "seed": 634682542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fullnode(Indexer on)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 980649377,
      "isDeleted": false,
      "id": "8GPiRXMgsPcH3S9zmsKda",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4663914442552,
      "y": -476.65441486333935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 35,
      "seed": 759262514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 2091507951,
      "isDeleted": false,
      "id": "Ia2PIouBvQpe4dmY2It-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9663914442554,
      "y": -469.15441486333935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1404876526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Light Client",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 479079534,
      "isDeleted": false,
      "id": "lQAP98KKSYOFODRRpGffn",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.4330748057789,
      "y": -365.8178346414562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.31838442985486,
      "height": 44.93055568798576,
      "seed": 1556150002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": -0.47880966312382217,
        "gap": 10.874574720599185,
        "elementId": "Qb5LWHLPrwI6CBCrYWZcA"
      },
      "points": [
        [
          0,
          0
        ],
        [
          240.31838442985486,
          44.93055568798576
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 1544264050,
      "isDeleted": false,
      "id": "8I7d7QXLrAGr78SGq9z1I",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.0883334166731,
      "y": -364.4693354899792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.8639788339152,
      "height": 27.636626617271986,
      "seed": 86223150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.6115542114961748,
        "gap": 1.6032503095595416,
        "elementId": "3kNNFTvtNrfCJsXI0m9NG"
      },
      "endBinding": {
        "focus": 0.4382840407248781,
        "gap": 1,
        "elementId": "j5rCa5zyj1j1gowaVmgq9"
      },
      "points": [
        [
          0,
          0
        ],
        [
          248.8639788339152,
          -27.636626617271986
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 1865051822,
      "isDeleted": false,
      "id": "Naj3CrHa0Z9JenP2rdKWB",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 752.7588324593594,
      "y": -364.688799344357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.62007488384825,
      "height": 86.82709174414043,
      "seed": 254363826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.49748272539308613,
        "gap": 4.087484101047494,
        "elementId": "8GPiRXMgsPcH3S9zmsKda"
      },
      "points": [
        [
          0,
          0
        ],
        [
          244.62007488384825,
          -86.82709174414043
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 817480833,
      "isDeleted": false,
      "id": "8xcJMQXnARxgCyrjgywXj",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.58597043847755,
      "y": -542.0969065039277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 1232229230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "some-ckb-dapp.io",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1515386543,
      "isDeleted": false,
      "id": "HvTvaOxz8Uq5en84EcRvV",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.4121158488817,
      "y": -343.7359521664555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 50,
      "seed": 2082562674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1635798977,
      "isDeleted": false,
      "id": "BPG-tasKbsEVoQPcwlDUd",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.9121158488817,
      "y": -328.7359521664555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1525790126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key Management",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 2028381743,
      "isDeleted": false,
      "id": "vyncQgO5HuLal9mgODt0S",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.6408928779534,
      "y": -443.9000116766314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 36,
      "seed": 1315980338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 816842831,
      "isDeleted": false,
      "id": "8LYwnM6jD3YRSwMeSaV-l",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 660.6408928779534,
      "y": -435.9000116766314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 1073540594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}