{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 665,
      "versionNonce": 952356113,
      "isDeleted": false,
      "id": "bDgDNV70Nue641glDXYKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.66656636285353,
      "y": 3268.5748992023337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 28,
      "seed": 128382161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inputs",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 2146961535,
      "isDeleted": false,
      "id": "i4Aga2fhEwy3AyGFVBd-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.18414448785353,
      "y": 3322.690182261791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 85,
      "seed": 1644969151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AbvwryW4Ff7KHpWctBFEE",
          "type": "text"
        },
        {
          "id": "2um8eZeDpzY1NxUWvihX0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AbvwryW4Ff7KHpWctBFEE"
        }
      ],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 566887153,
      "isDeleted": false,
      "id": "AbvwryW4Ff7KHpWctBFEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.68414448785353,
      "y": 3337.190182261791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 56,
      "seed": 1098003121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000 CKB\nlock-1",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4Aga2fhEwy3AyGFVBd-T",
      "originalText": "1000 CKB\nlock-1"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1548647633,
      "isDeleted": false,
      "id": "2UCJEnIxfQcrIm3v3eBPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.40875386285353,
      "y": 3432.2506804523337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 85,
      "seed": 1812221151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aIYPIs55WWh-jsSyvLfUR",
          "type": "text"
        },
        {
          "id": "drHTQ77P6EboKNeTz8utd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aIYPIs55WWh-jsSyvLfUR"
        }
      ],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 864105663,
      "isDeleted": false,
      "id": "aIYPIs55WWh-jsSyvLfUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.40875386285353,
      "y": 3449.7506804523337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 56,
      "seed": 2128262289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2000 CKB\nlock-2",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UCJEnIxfQcrIm3v3eBPm",
      "originalText": "2000 CKB\nlock-2"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 874136799,
      "isDeleted": false,
      "id": "UBNJyiuAbvhv9Cw-Vjt0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.9001679993096,
      "y": 3267.5565140025765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 28,
      "seed": 2026199295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outputs",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1698708625,
      "isDeleted": false,
      "id": "qEL7FXvEBURmSlawbWQHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8943086243096,
      "y": 3318.5565140025765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 85,
      "seed": 1670904433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_j-jcIbLD2jaQ4Yjo62KB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_j-jcIbLD2jaQ4Yjo62KB"
        }
      ],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 995905791,
      "isDeleted": false,
      "id": "_j-jcIbLD2jaQ4Yjo62KB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8943086243096,
      "y": 3336.0565140025765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 56,
      "seed": 1037033759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1500 CKB\nlock-3",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEL7FXvEBURmSlawbWQHe",
      "originalText": "1500 CKB\nlock-3"
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1946976881,
      "isDeleted": false,
      "id": "6EFHR1wJIMawO54ZzDsEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7361054993096,
      "y": 3427.4432327525765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 85,
      "seed": 812745809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pBt7uysOWuCj0Ky_k2Epn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pBt7uysOWuCj0Ky_k2Epn"
        }
      ],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 46651679,
      "isDeleted": false,
      "id": "pBt7uysOWuCj0Ky_k2Epn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.7361054993096,
      "y": 3444.9432327525765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 56,
      "seed": 1821664575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1500 CKB\nlock-4",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EFHR1wJIMawO54ZzDsEs",
      "originalText": "1500 CKB\nlock-4"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1360333905,
      "isDeleted": false,
      "id": "hLPHWNJMSpgVXuEDzTgRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.1630730872457,
      "y": 3241.2428007665485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.57957228319367,
      "height": 186.5036522732878,
      "seed": 557765169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1070423359,
      "isDeleted": false,
      "id": "Rf_atQ6v_8aslvoVglNHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.65303924105444,
      "y": 3282.9526061319084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.17348553640318,
      "height": 26.850551923056173,
      "seed": 879977823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1949391409,
      "isDeleted": false,
      "id": "TjPlwhSCM1KIlHWNJdtK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.63310790418154,
      "y": 3281.0568698648704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.17348553640318,
      "height": 26.850551923056173,
      "seed": 182936593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 634215775,
      "isDeleted": false,
      "id": "CCGYZR22JcsZ18R_eDdmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.97148688623884,
      "y": 3325.320778516744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.17348553640318,
      "height": 26.850551923056173,
      "seed": 79520127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2um8eZeDpzY1NxUWvihX0",
          "type": "arrow"
        }
      ],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 672684415,
      "isDeleted": false,
      "id": "b8eOmYnbrmQdyIEF28KCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.24134169096283,
      "y": 3372.4706795827587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.17348553640318,
      "height": 26.850551923056173,
      "seed": 962771441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 1886224625,
      "isDeleted": false,
      "id": "2um8eZeDpzY1NxUWvihX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.071757356974814,
      "y": 3332.6619694952396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.19047559646887,
      "height": 36.64595815229495,
      "seed": 246602143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670333934285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CCGYZR22JcsZ18R_eDdmD",
        "focus": -0.6791730370957401,
        "gap": 2.8697587068104724
      },
      "endBinding": {
        "elementId": "i4Aga2fhEwy3AyGFVBd-T",
        "focus": -0.2629329958081402,
        "gap": 3.921911534409844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.19047559646887,
          36.64595815229495
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2079248799,
      "isDeleted": false,
      "id": "iFM9cmSE_AA6w2XpKu1Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.74197581831294,
      "y": 3183.1664997640955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 28,
      "seed": 230183889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "previous transactions",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previous transactions"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 475519953,
      "isDeleted": false,
      "id": "fRm82zTB1He3VtxIi3wTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.69996556425974,
      "y": 3468.67523670812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.57957228319367,
      "height": 186.5036522732878,
      "seed": 126111167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1518421439,
      "isDeleted": false,
      "id": "tx6vmniJaT1NkjStpe6tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.5675562297872,
      "y": 3510.38504207348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.17348553640318,
      "height": 26.850551923056173,
      "seed": 1543483825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2104375729,
      "isDeleted": false,
      "id": "Yc1DCU2f2lhqRyZvayvED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.54762489291431,
      "y": 3508.4893058064417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.17348553640318,
      "height": 26.850551923056173,
      "seed": 710032863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "drHTQ77P6EboKNeTz8utd",
          "type": "arrow"
        }
      ],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 196991889,
      "isDeleted": false,
      "id": "pFzDxBT2z3kjcf_Xo3K5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.65595788997234,
      "y": 3564.1889593993455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.17348553640318,
      "height": 26.850551923056173,
      "seed": 157307793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2um8eZeDpzY1NxUWvihX0",
          "type": "arrow"
        }
      ],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1171405521,
      "isDeleted": false,
      "id": "drHTQ77P6EboKNeTz8utd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.617177266743283,
      "y": 3524.4994100130793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.99353201370695,
      "height": 50.21328835362738,
      "seed": 2049780223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670333934285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yc1DCU2f2lhqRyZvayvED",
        "focus": 0.6235436422223178,
        "gap": 6.99131662325442
      },
      "endBinding": {
        "elementId": "2UCJEnIxfQcrIm3v3eBPm",
        "focus": 0.24498142837317533,
        "gap": 2.7980445824032927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.99353201370695,
          -50.21328835362738
        ]
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1467892081,
      "isDeleted": false,
      "id": "S9qzIlHqyTGDsHuCXN5lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.95445601770564,
      "y": 3247.6272068085455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 28,
      "seed": 1779546481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inputs",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 395676191,
      "isDeleted": false,
      "id": "tAc2UZUFM1mjevaVeZWLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.72085438124952,
      "y": 3246.6088216087874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 28,
      "seed": 1142264351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outputs",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 2113334097,
      "isDeleted": false,
      "id": "PKpdNvjVJ2ZjxRkdT6SgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.2006913018255,
      "y": 3476.714176808132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 28,
      "seed": 1599824721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inputs",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 834465343,
      "isDeleted": false,
      "id": "5nOmpoxVNFRc8E6s_g7z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.96708966536937,
      "y": 3475.695791608374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 28,
      "seed": 1627125311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outputs",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 125786417,
      "isDeleted": false,
      "id": "RZ_JbiKQBpDDBKTdpwpUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.27671822280536,
      "y": 3231.880955532405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.9671237523994,
      "height": 329.86659430952375,
      "seed": 898945329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 899862111,
      "isDeleted": false,
      "id": "rWgvxiUpzZ2FAFpgD6Mit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.0267005347147,
      "y": 3192.854600616176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 28,
      "seed": 935384671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction: Alice transfer to Bob",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction: Alice transfer to Bob"
    },
    {
      "id": "LtjUtnC52-QBbww5noFS0",
      "type": "text",
      "x": 436.5247390989273,
      "y": 3531.3770299033504,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15528191,
      "version": 1197,
      "versionNonce": 92211985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670333934188,
      "link": null,
      "locked": false,
      "text": "which output is Alice's?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "which output is Alice's?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}